{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/juanmunoz/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/juanmunoz/Herd/sca-it/artisan",
                "boost:mcp"
            ]
        }
    }
}